{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Class declaration": {
		"prefix": "_class_declaration",
		"body": [
			"/** @class_declaration $2 */",
			"/////////////////////////////////////////////////////////////////",
			"//// ${1:Nombre completo} /////////////////////////////////////////////////",
			"class ${2:clase} extends ${3:oficial} {",
			"\tfunction $2( context ) { $3 ( context ); }",
			"}",
			"//// $1 /////////////////////////////////////////////////",
			"/////////////////////////////////////////////////////////////////"
		],
		"description": "Declaración de clase"
	},
    "campo fecha": {
        "prefix": "campo_fecha",
        "body": [
            "<field>"
            "\t<name>${1:Nombre campo}</name>"
            "\t<alias>QT_TRANSLATE_NOOP(\"MetaData\",\"${2:Label campo}\")</alias>"
            "\t<pk>${3|true,false|}</pk>"
            "\t<null>${4|true,false|}</null>"
            "\t<type>date</type>"
            "\t<editable>${5|true,false|}</editable>"
            "\t<visiblegrid>${6|true,false|}</visiblegrid>"
            "</field>"
        ]
    },
    "campo string": {
        "prefix": "campo_string",
        "body": [
            "<field>"
            "\t<name>${1:Nombre campo}</name>"
            "\t<alias>QT_TRANSLATE_NOOP(\"MetaData\",\"${2:Label campo}\")</alias>"
            "\t<pk>${3|true,false|}</pk>"
            "\t<null>${4|true,false|}</null>"
            "\t<type>string</type>"
            "\t<length>${5:Longitud}</length>"          
            "\t<editable>${6|true,false|}</editable>"
            "\t<visiblegrid>${7|true,false|}</visiblegrid>"
            "</field>"
        ]
    },
    "campo double": {
        "prefix": "campo_double",
        "body": [
            "<field>"
            "\t<name>${1:Nombre campo}</name>"
            "\t<alias>QT_TRANSLATE_NOOP(\"MetaData\",\"${2:Label campo}\")</alias>"
            "\t<pk>${3|true,false|}</pk>"
            "\t<null>${4|true,false|}</null>"
            "\t<type>double</type>"
            "\t<partI>10</partI>"
            "\t<partD>2</partD>"
            "\t<default>0</default>"    
            "\t<editable>${5|true,false|}</editable>"
            "\t<visiblegrid>${6|true,false|}</visiblegrid>"
            "</field>"
        ]
    },
    "campo stringlist": {
        "prefix": "campo_stringlist",
        "body": [
            "<field>"
            "\t<name>${1:Nombre campo}</name>"
            "\t<alias>QT_TRANSLATE_NOOP(\"MetaData\",\"${2:Label campo}\")</alias>"
            "\t<pk>${3|true,false|}</pk>"
            "\t<null>${4|true,false|}</null>"
            "\t<type>stringlist</type>" 
            "\t<editable>${5|true,false|}</editable>"
            "\t<visiblegrid>${6|true,false|}</visiblegrid>"
            "</field>"
        ]
    },
    "campo booleano": {
        "prefix": "campo_booleano",
        "body": [
            "<field>"
            "\t<name>${1:Nombre campo}</name>"
            "\t<alias>QT_TRANSLATE_NOOP(\"MetaData\",\"${2:Label campo}\")</alias>"
            "\t<pk>${3|true,false|}</pk>"
            "\t<null>${4|true,false|}</null>"
            "\t<type>bool</type>"
            "\t<default>${5|true,false|}</default>" 
            "\t<editable>${6|true,false|}</editable>"
            "\t<visiblegrid>${7|true,false|}</visiblegrid>"
            "</field>"
        ]
    },
    "campo unit": {
        "prefix": "campo_entero",
        "body": [
            "<field>"
            "\t<name>${1:Nombre campo}</name>"
            "\t<alias>QT_TRANSLATE_NOOP(\"MetaData\",\"${2:Label campo}\")</alias>"
            "\t<pk>${3|true,false|}</pk>"
            "\t<null>${4|true,false|}</null>"
            "\t<type>uint</type>"
            "\t<default>0</default>"    
            "\t<editable>${6|true,false|}</editable>"
            "\t<visiblegrid>${8|true,false|}</visiblegrid>"
            "</field>"
        ]
    },
    "relacion 1M": {
        "prefix": "relacion_1M",
        "body": [
            "<relation>"
                "\t<table>${1:Nombre tabla}</table>"
                "\t<field>${2:Nombre campo en tabla}</field>"
                "\t<card>1M</card>"
            "</relation>"
        ]
    },
    "relacion M1": {
        "prefix": "relacion_M1",
        "body": [
            "<relation>"
                "\t<table>${1:Nombre tabla}</table>"
                "\t<field>${2:Nombre campo en tabla}</field>"
                "\t<card>M1</card>"
            "</relation>"
        ]
    }
}
